# Task_Management_API

./: README.md  Task_Management_API.sln
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AuthController.cs  ErrorHandlingController.cs
api/Controllers/v1/: RoomController.cs  TaskController.cs  UserController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Account/: JoinRoomDTO.cs  LoginRequestDTO.cs  RegisterationRequestDTO.cs  TokenDTO.cs  UserDTO.cs
api/Dtos/Api/: APIResponse.cs
api/Dtos/Room/: AddMemberDTO.cs  CreateRoomDTO.cs  RemoveMemberDTO.cs  RoomDTO.cs  RoomWithOwnerDTO.cs
api/Dtos/Task/: CreateTaskDTO.cs  TaskDTO.cs  UpdateStatusTaskDTO.cs  UpdateTaskDTO.cs
api/Helper/: ConfigureSwaggerOptions.cs  MappingConfig.cs
api/Interfaces/: IRoomRepository.cs  ITaskRepository.cs  IUserRepository.cs
api/Migrations/: 20240607055412_Init.Designer.cs  20240607055412_Init.cs  20240607074535_migrate-2.Designer.cs  20240607074535_migrate-2.cs  20240618032435_inviteCode_createdAt_field.Designer.cs  20240618032435_inviteCode_createdAt_field.cs  20240618034259_baseEntity.Designer.cs  20240618034259_baseEntity.cs  20240618062626_IsOwner_field.Designer.cs  20240618062626_IsOwner_field.cs  20240620153502_refresh_token_update.Designer.cs  20240620153502_refresh_token_update.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  BaseEntity.cs  RefreshToken.cs  Room.cs  Task.cs  UserRoom.cs
api/Properties/: launchSettings.json
api/Repository/: RoomRepository.cs  TaskRepository.cs  UserRepository.cs
api/middleware/: CustomExceptionMiddleware.cs
